<?php

namespace App\Http\Utilities;


class Country
{

    protected static $countries = array(
        "AF" => "Afghanistan",
        "AL" => "Albania",
        "DZ" => "Algeria",
        "AS" => "American Samoa",
        "AD" => "Andorra",
        "AO" => "Angola",
        "AI" => "Anguilla",
        "AQ" => "Antarctica",
        "AG" => "Antigua and Barbuda",
        "AR" => "Argentina",
        "AM" => "Armenia",
        "AW" => "Aruba",
        "AU" => "Australia",
        "AT" => "Austria",
        "AZ" => "Azerbaijan",
        "BS" => "Bahamas",
        "BH" => "Bahrain",
        "BD" => "Bangladesh",
        "BB" => "Barbados",
        "BY" => "Belarus",
        "BE" => "Belgium",
        "BZ" => "Belize",
        "BJ" => "Benin",
        "BM" => "Bermuda",
        "BT" => "Bhutan",
        "BO" => "Bolivia",
        "BA" => "Bosnia and Herzegovina",
        "BW" => "Botswana",
        "BV" => "Bouvet Island",
        "BR" => "Brazil",
        "BQ" => "British Antarctic Territory",
        "IO" => "British Indian Ocean Territory",
        "VG" => "British Virgin Islands",
        "BN" => "Brunei",
        "BG" => "Bulgaria",
        "BF" => "Burkina Faso",
        "BI" => "Burundi",
        "KH" => "Cambodia",
        "CM" => "Cameroon",
        "CA" => "Canada",
        "CT" => "Canton and Enderbury Islands",
        "CV" => "Cape Verde",
        "KY" => "Cayman Islands",
        "CF" => "Central African Republic",
        "TD" => "Chad",
        "CL" => "Chile",
        "CN" => "China",
        "CX" => "Christmas Island",
        "CC" => "Cocos [Keeling] Islands",
        "CO" => "Colombia",
        "KM" => "Comoros",
        "CG" => "Congo - Brazzaville",
        "CD" => "Congo - Kinshasa",
        "CK" => "Cook Islands",
        "CR" => "Costa Rica",
        "HR" => "Croatia",
        "CU" => "Cuba",
        "CY" => "Cyprus",
        "CZ" => "Czech Republic",
        "CI" => "Côte d'Ivoire",
        "DK" => "Denmark",
        "DJ" => "Djibouti",
        "DM" => "Dominica",
        "DO" => "Dominican Republic",
        "NQ" => "Dronning Maud Land",
        "DD" => "East Germany",
        "EC" => "Ecuador",
        "EG" => "Egypt",
        "SV" => "El Salvador",
        "GQ" => "Equatorial Guinea",
        "ER" => "Eritrea",
        "EE" => "Estonia",
        "ET" => "Ethiopia",
        "FK" => "Falkland Islands",
        "FO" => "Faroe Islands",
        "FJ" => "Fiji",
        "FI" => "Finland",
        "FR" => "France",
        "GF" => "French Guiana",
        "PF" => "French Polynesia",
        "TF" => "French Southern Territories",
        "FQ" => "French Southern and Antarctic Territories",
        "GA" => "Gabon",
        "GM" => "Gambia",
        "GE" => "Georgia",
        "DE" => "Germany",
        "GH" => "Ghana",
        "GI" => "Gibraltar",
        "GR" => "Greece",
        "GL" => "Greenland",
        "GD" => "Grenada",
        "GP" => "Guadeloupe",
        "GU" => "Guam",
        "GT" => "Guatemala",
        "GG" => "Guernsey",
        "GN" => "Guinea",
        "GW" => "Guinea-Bissau",
        "GY" => "Guyana",
        "HT" => "Haiti",
        "HM" => "Heard Island and McDonald Islands",
        "HN" => "Honduras",
        "HK" => "Hong Kong SAR China",
        "HU" => "Hungary",
        "IS" => "Iceland",
        "IN" => "India",
        "ID" => "Indonesia",
        "IR" => "Iran",
        "IQ" => "Iraq",
        "IE" => "Ireland",
        "IM" => "Isle of Man",
        "IL" => "Israel",
        "IT" => "Italy",
        "JM" => "Jamaica",
        "JP" => "Japan",
        "JE" => "Jersey",
        "JT" => "Johnston Island",
        "JO" => "Jordan",
        "KZ" => "Kazakhstan",
        "KE" => "Kenya",
        "KI" => "Kiribati",
        "KW" => "Kuwait",
        "KG" => "Kyrgyzstan",
        "LA" => "Laos",
        "LV" => "Latvia",
        "LB" => "Lebanon",
        "LS" => "Lesotho",
        "LR" => "Liberia",
        "LY" => "Libya",
        "LI" => "Liechtenstein",
        "LT" => "Lithuania",
        "LU" => "Luxembourg",
        "MO" => "Macau SAR China",
        "MK" => "Macedonia",
        "MG" => "Madagascar",
        "MW" => "Malawi",
        "MY" => "Malaysia",
        "MV" => "Maldives",
        "ML" => "Mali",
        "MT" => "Malta",
        "MH" => "Marshall Islands",
        "MQ" => "Martinique",
        "MR" => "Mauritania",
        "MU" => "Mauritius",
        "YT" => "Mayotte",
        "FX" => "Metropolitan France",
        "MX" => "Mexico",
        "FM" => "Micronesia",
        "MI" => "Midway Islands",
        "MD" => "Moldova",
        "MC" => "Monaco",
        "MN" => "Mongolia",
        "ME" => "Montenegro",
        "MS" => "Montserrat",
        "MA" => "Morocco",
        "MZ" => "Mozambique",
        "MM" => "Myanmar [Burma]",
        "NA" => "Namibia",
        "NR" => "Nauru",
        "NP" => "Nepal",
        "NL" => "Netherlands",
        "AN" => "Netherlands Antilles",
        "NT" => "Neutral Zone",
        "NC" => "New Caledonia",
        "NZ" => "New Zealand",
        "NI" => "Nicaragua",
        "NE" => "Niger",
        "NG" => "Nigeria",
        "NU" => "Niue",
        "NF" => "Norfolk Island",
        "KP" => "North Korea",
        "VD" => "North Vietnam",
        "MP" => "Northern Mariana Islands",
        "NO" => "Norway",
        "OM" => "Oman",
        "PC" => "Pacific Islands Trust Territory",
        "PK" => "Pakistan",
        "PW" => "Palau",
        "PS" => "Palestinian Territories",
        "PA" => "Panama",
        "PZ" => "Panama Canal Zone",
        "PG" => "Papua New Guinea",
        "PY" => "Paraguay",
        "YD" => "People's Democratic Republic of Yemen",
        "PE" => "Peru",
        "PH" => "Philippines",
        "PN" => "Pitcairn Islands",
        "PL" => "Poland",
        "PT" => "Portugal",
        "PR" => "Puerto Rico",
        "QA" => "Qatar",
        "RO" => "Romania",
        "RU" => "Russia",
        "RW" => "Rwanda",
        "RE" => "Réunion",
        "BL" => "Saint Barthélemy",
        "SH" => "Saint Helena",
        "KN" => "Saint Kitts and Nevis",
        "LC" => "Saint Lucia",
        "MF" => "Saint Martin",
        "PM" => "Saint Pierre and Miquelon",
        "VC" => "Saint Vincent and the Grenadines",
        "WS" => "Samoa",
        "SM" => "San Marino",
        "SA" => "Saudi Arabia",
        "SN" => "Senegal",
        "RS" => "Serbia",
        "CS" => "Serbia and Montenegro",
        "SC" => "Seychelles",
        "SL" => "Sierra Leone",
        "SG" => "Singapore",
        "SK" => "Slovakia",
        "SI" => "Slovenia",
        "SB" => "Solomon Islands",
        "SO" => "Somalia",
        "ZA" => "South Africa",
        "GS" => "South Georgia and the South Sandwich Islands",
        "KR" => "South Korea",
        "ES" => "Spain",
        "LK" => "Sri Lanka",
        "SD" => "Sudan",
        "SR" => "Suriname",
        "SJ" => "Svalbard and Jan Mayen",
        "SZ" => "Swaziland",
        "SE" => "Sweden",
        "CH" => "Switzerland",
        "SY" => "Syria",
        "ST" => "São Tomé and Príncipe",
        "TW" => "Taiwan",
        "TJ" => "Tajikistan",
        "TZ" => "Tanzania",
        "TH" => "Thailand",
        "TL" => "Timor-Leste",
        "TG" => "Togo",
        "TK" => "Tokelau",
        "TO" => "Tonga",
        "TT" => "Trinidad and Tobago",
        "TN" => "Tunisia",
        "TR" => "Turkey",
        "TM" => "Turkmenistan",
        "TC" => "Turks and Caicos Islands",
        "TV" => "Tuvalu",
        "UM" => "U.S. Minor Outlying Islands",
        "PU" => "U.S. Miscellaneous Pacific Islands",
        "VI" => "U.S. Virgin Islands",
        "UG" => "Uganda",
        "UA" => "Ukraine",
        "SU" => "Union of Soviet Socialist Republics",
        "AE" => "United Arab Emirates",
        "GB" => "United Kingdom",
        "US" => "United States",
        "ZZ" => "Unknown or Invalid Region",
        "UY" => "Uruguay",
        "UZ" => "Uzbekistan",
        "VU" => "Vanuatu",
        "VA" => "Vatican City",
        "VE" => "Venezuela",
        "VN" => "Vietnam",
        "WK" => "Wake Island",
        "WF" => "Wallis and Futuna",
        "EH" => "Western Sahara",
        "YE" => "Yemen",
        "ZM" => "Zambia",
        "ZW" => "Zimbabwe",
        "AX" => "Åland Islands",
    );

    protected static $states = array(
        "1" => "تهران",
        "2" => "گیلان",
        "3" => "آذربایجان شرقی ",
        "4" => "خوزستان",
        "5" => "فارس",
        "6" => "اصفهان",
        "7" => "خراسان رضوی",
        "8" => "قزوین",
        "9" => "سمنان",
        "10" => "قم",
        "11" => "مرکزی",
        "12" => "زنجان",
        "13" => "مازندران",
        "14" => "گلستان",
        "15" => "اردبیل",
        "16" => "آذربایجان غربی",
        "17" => "همدان",
        "18" => "کردستان",
        "19" => "کرمانشاه",
        "20" => "لرستان",
        "21" => "بوشهر",
        "22" => "کرمان",
        "23" => "هرمزگان",
        "24" => "چهارمحال و بختیاری",
        "25" => "یزد",
        "26" => "سیستان و بلوچستان",
        "27" => "ایلام",
        "28" => "کهگلویه و بویراحمد",
        "29" => "خراسان شمالی",
        "30" => "خراسان جنوبی",
        "31" => "البرز",
    );


    public static $cities = array(

        "احمدآبادمستوفي" => "33131",
        "ادران" => "31541",
        "اسلام آباد" => "18641",
        "اسلام شهر" => "331",
        "اكبرآباد" => "37671",
        "اميريه" => "39861",
        "انديشه" => "31686",
        "اوشان" => "33431",
        "آبسرد" => "39761",
        "آبعلي" => "39741",
        "باغستان" => "33541",
        "باقر شهر" => "18131",
        "برغان" => "33631",
        "بومهن" => "16551",
        "پارچين" => "33971",
        "پاكدشت" => "3391",
        "پرديس" => "16581",
        "پرند" => "37611",
        "پس قلعه" => "19731",
        "پيشوا" => "3381",
        "تجزيه مبادلات لشكر  " => "1012",
        "تهران" => "1",
        "جاجرود" => "16531",
        "چرمسازي سالاريه" => "18361",
        "چهاردانگه" => "33191",
        "حسن آباد" => "18331",
        "حومه گلندوك" => "33411",
        "خاتون آباد" => "33991",
        "خاوه" => "33841",
        "خرمدشت" => "16571",
        "دركه" => "19841",
        "دماوند" => "3971",
        "رباط كريم" => "3761",
        "رزگان" => "37561",
        "رودهن" => "39731",
        "ري" => "1813",
        "سعيدآباد" => "33361",
        "سلطان آباد" => "37631",
        "سوهانك" => "19561",
        "شاهدشهر" => "33561",
        "شريف آباد" => "33941",
        "شمس آباد" => "18341",
        "شهر قدس" => "3751",
        "شهرآباد" => "33551",
        "شهرجديدپرديس" => "16561",
        "شهرقدس(مويز)" => "37511",
        "شهريار" => "3351",
        "شهرياربردآباد" => "33511",
        "صالح آباد" => "33171",
        "صفادشت" => "31641",
        "فرودگاه امام خميني" => "18381",
        "فرون آباد" => "18471",
        "فشم" => "33451",
        "فيروزكوه" => "3981",
        "قرچك" => "18686",
        "قيام دشت" => "18661",
        "كهريزك" => "18161",
        "كيلان" => "39751",
        "گلدسته" => "33151",
        "گلستان (بهارستان)" => "37571",
        "گيلاوند" => "39711",
        "لواسان" => "3341",
        "لوسان بزرگ" => "33461",
        "مارليك" => "37541",
        "مروزبهرام" => "33141",
        "ملارد" => "31691",
        "منطقه 11 پستي تهران" => "1011",
        "منطقه 13 پستي تهران" => "1013",
        "منطقه 14 پستي تهران" => "1014",
        "منطقه 15 پستي تهران" => "1015",
        "منطقه 16 پستي تهران" => "1016",
        "منطقه 17 پستي تهران  " => "1017",
        "منطقه 18 پستي تهران  " => "1018",
        "منطقه 19 پستي تهران  " => "1019",
        "نسيم شهر (بهارستان)" => "37651",
        "نصيرآباد" => "37551",
        "واوان" => "33176",
        "وحيديه" => "33581",
        "ورامين" => "3371",
        "احمد سرگوراب" => "43591",
        "اسالم" => "43891",
        "اسكلك" => "44681",
        "اسلام آباد" => "43371",
        "اطاقور" => "44791",
        "املش" => "44951",
        "آبكنار" => "4331",
        "آستارا" => "4391",
        "آستانه اشرفيه" => "4441",
        "بازاراسالم" => "43731",
        "بازارجمعه شاندرمن" => "43811",
        "برهسر" => "44561",
        "بلترك" => "44941",
        "بلسبنه" => "43471",
        "بندرانزلي" => "431",
        "پاشاكي" => "44331",
        "پرهسر" => "43861",
        "پلاسي" => "43791",
        "پونل" => "44992",
        "پيربست لولمان" => "43441",
        "توتكابن" => "44651",
        "جوكندان" => "43751",
        "جيرنده" => "44551",
        "چابكسر" => "44871",
        "چاپارخانه" => "43481",
        "چوبر" => "43561",
        "خاچكين" => "43451",
        "خشك بيجار" => "43391",
        "خطبه سرا" => "43771",
        "خمام" => "4341",
        "ديلمان" => "44391",
        "رانكوه" => "44861",
        "رحيم آباد" => "44931",
        "رستم آباد" => "44641",
        "رشت" => "41",
        "رضوان شهر" => "43841",
        "رودبار" => "4461",
        "رودسر" => "4481",
        "سراوان" => "43381",
        "سنگر" => "43361",
        "سياهكل" => "4431",
        "شاندرمن" => "43851",
        "شفت" => "43541",
        "صومعه سرا" => "4361",
        "طاهر گوداب" => "43651",
        "طوللات" => "44851",
        "فومن" => "4351",
        "قاسم آبادسفلي" => "44831",
        "كپورچال" => "43331",
        "كلاچاي" => "4491",
        "كوچصفهان" => "43461",
        "كومله" => "44761",
        "كياشهر" => "44471",
        "گشت" => "43581",
        "لاهيجان" => "441",
        "لشت نشا" => "43431",
        "لنگرود" => "4471",
        "لوشان" => "44531",
        "لولمان" => "43531",
        "لوندويل" => "43961",
        "ليسار" => "43761",
        "ماسال" => "4381",
        "ماسوله" => "43571",
        "منجيل" => "4451",
        "هشتپر ـ طوالش" => "4371",
        "ابشاحمد" => "54671",
        "اذغان" => "54561",
        "اسب فروشان" => "54731",
        "اسكو" => "5351",
        "اغچه ريش" => "5586",
        "اقمنار" => "55661",
        "القو" => "55541",
        "اهر" => "5451",
        "ايلخچي" => "53581",
        "آذرشهر" => "5371",
        "باسمنج" => "53661",
        "بخشايش ـ كلوانق" => "53951",
        "بستان آباد" => "5491",
        "بناب" => "5551",
        "بناب جديد ـ مرند" => "54351",
        "تبريز" => "51",
        "ترك" => "53331",
        "تسوج" => "53881",
        "جلفا" => "5441",
        "خامنه" => "53841",
        "خداآفرين" => "54683",
        "خسروشهر" => "53551",
        "خضرلو" => "55441",
        "خلجان" => "53641",
        "سبلان" => "5321",
        "سراب" => "5471",
        "سردرود" => "5361",
        "سيس" => "53851",
        "شادبادمشايخ" => "53671",
        "شبستر" => "5381",
        "شربيان" => "54751",
        "شرفخانه" => "53891",
        "شهر جديد سهند" => "5331",
        "صوفيان" => "53861",
        "عجب شير" => "5541",
        "قره اغاج ـ چاراويماق" => "5581",
        "قره بابا" => "54941",
        "كردكندي" => "54971",
        "كليبر" => "5461",
        "كندرود" => "53681",
        "كندوان" => "54685",
        "گوگان" => "53761",
        "مراغه" => "551",
        "مرند" => "541",
        "ملكان" => "5561",
        "ممقان" => "53751",
        "ميانه" => "531",
        "هاديشهر" => "5431",
        "هريس" => "5391",
        "هشترود" => "5571",
        "هوراند" => "54491",
        "ورزقان" => "54581",
        "اروندكنار" => "6331",
        "اميديه" => "63731",
        "انديمشك" => "6481",
        "اهواز" => "61",
        "ايذه" => "6391",
        "آبادان" => "631",
        "آغاجاري" => "6371",
        "باغ ملك" => "63951",
        "بندرامام خميني" => "63561",
        "بهبهان" => "6361",
        "جايزان" => "63881",
        "جنت مكان" => "64541",
        "چمران ـ شهرك طالقاني " => "63541",
        "حميديه" => "63441",
        "خرمشهر" => "641",
        "دزآب" => "64651",
        "دزفول" => "6461",
        "دهدز" => "63991",
        "رامشير" => "63871",
        "رامهرمز" => "6381",
        "سربندر" => "63551",
        "سردشت" => "63681",
        "سماله" => "64561",
        "سوسنگرد ـ دشت آزادگان" => "6441",
        "شادگان" => "6431",
        "شرافت" => "64511",
        "شوش" => "6471",
        "شوشتر" => "6451",
        "شيبان" => "61481",
        "صالح مشطت" => "64791",
        "كردستان بزرگ" => "63661",
        "گتوند" => "64551",
        "لالي" => "64941",
        "ماهشهر" => "6351",
        "مسجد سليمان" => "6491",
        "ملاثاني" => "6341",
        "ميانكوه" => "63751",
        "هفتگل" => "64961",
        "هنديجان" => "63591",
        "هويزه" => "64451",
        "ويس" => "61491",
        " بيضا" => "73631",
        "اردكان ـ سپيدان" => "7361",
        "ارسنجان" => "73761",
        "استهبان" => "7451",
        "اشكنان ـ اهل" => "74391",
        "اقليد" => "7381",
        "اكبرآبادكوار" => "71651",
        "اوز" => "74331",
        "ايزدخواست" => "73991",
        "آباده" => "7391",
        "آباده طشك" => "74931",
        "بالاده" => "73391",
        "بانش" => "73681",
        "بنارويه" => "74361",
        "بهمن" => "73911",
        "بوانات" => "73941",
        "بوانات(سوريان)" => "73971",
        "بيرم" => "74381",
        "جنت شهر(دهخير)" => "74891",
        "جهرم" => "741",
        "جويم" => "74351",
        "حاجي آباد ـ زرين دشت" => "74861",
        "حسن آباد" => "73841",
        "خرامه" => "73441",
        "خرمی" => "74998",
        "خشت" => "73341",
        "خنج" => "74431",
        "خيرآبادتوللي" => "71451",
        "داراب" => "7481",
        "داريان" => "71461",
        "دهرم" => "74781",
        "رونيز " => "74461",
        "زاهدشهر" => "74671",
        "زرقان" => "7341",
        "سروستان" => "73451",
        "سعادت شهر ـ پاسارگاد" => "73741",
        "سيدان" => "73771",
        "ششده" => "74651",
        "شهر جديد صدرا" => "71991",
        "شيراز" => "71",
        "صغاد" => "73931",
        "صفاشهر ـ خرم بيد" => "73951",
        "طسوج" => "71641",
        "علاءمرودشت" => "74441",
        "فدامي" => "74871",
        "فراشبند" => "74771",
        "فسا" => "7461",
        "فيروزآباد" => "7471",
        "فيشور" => "74311",
        "قادرآباد" => "73751",
        "قائميه" => "7331",
        "قطب آباد" => "74551",
        "قطرويه" => "74981",
        "قير و كارزين" => "74761",
        "كازرون" => "731",
        "كام فيروز" => "73431",
        "كلاني" => "73141",
        "كنارتخته" => "73331",
        "كوار" => "73461",
        "گراش" => "7441",
        "گويم" => "73491",
        "لار ـ لارستان" => "7431",
        "لامرد" => "74341",
        "مبارك آباد" => "74731",
        "مرودشت" => "7371",
        "مشكان" => "74971",
        "مصيري ـ رستم" => "73571",
        "مظفري" => "71661",
        "مهر" => "74451",
        "ميمند" => "74741",
        "نورآباد ـ ممسني" => "7351",
        "ني ريز" => "7491",
        "وراوي" => "73171",
        "ابريشم" => "81789",
        "ابوزيدآباد" => "87481",
        "اردستان" => "8381",
        "اريسمان" => "87641",
        "اژيه" => "83781",
        "اسفرجان" => "8651",
        "اسلام آباد" => "86481",
        "اشن" => "85451",
        "اصغرآباد" => "84351",
        "اصفهان" => "81",
        "امين آباد" => "86531",
        "ايمان شهر" => "84651",
        "آران وبيدگل" => "8741",
        "بادرود" => "87661",
        "باغ بهادران" => "84761",
        "بهارستان" => "81431",
        "بوئين ومياندشت" => "85651",
        "پيربكران" => "84541",
        "تودشك" => "81351",
        "تيران" => "8531",
        "جعفرآباد" => "84381",
        "جندق" => "83631",
        "جوجيل" => "84691",
        "چادگان" => "8571",
        "چرمهين" => "84751",
        "چمگردان" => "84781",
        "حسن اباد" => "83791",
        "خالدآباد" => "87671",
        "خميني شهر" => "841",
        "خوانسار" => "8791",
        "خوانسارك" => "84531",
        "خور" => "8361",
        "خوراسگان" => "81561",
        "خورزوق" => "83451",
        "داران ـ فريدن" => "8561",
        "درچه پياز" => "8431",
        "دستگردوبرخوار" => "83431",
        "دهاقان" => "8641",
        "دهق" => "8541",
        "دولت آباد" => "8341",
        "ديزيچه" => "84831",
        "رزوه" => "85761",
        "رضوان شهر" => "85331",
        "رهنان" => "81879",
        "زاينده رود" => "84931",
        "زرين شهر ـ لنجان" => "8471",
        "زواره" => "8441",
        "زيار" => "81681",
        "زيبا شهر" => "84841",
        "سپاهان شهر" => "87992",
        "سده لنجان" => "84741",
        "سميرم" => "8661",
        "شاهين شهر" => "831",
        "شهرضا" => "861",
        "شهرك صنعتي مورچ" => "83331",
        "شهرك مجلسي" => "8631",
        "شهرک صنعتي محمودآباد" => "8161",
        "طالخونچه" => "84981",
        "عسگران" => "85351",
        "علويچه" => "8551",
        "غرغن" => "85631",
        "فرخي" => "83641",
        "فريدون شهر" => "8591",
        "فلاورجان" => "8451",
        "فولادشهر" => "8491",
        "فولادمباركه" => "84881",
        "قهد ريجان" => "8461",
        "كاشان" => "871",
        "كليشادوسودرجان" => "84561",
        "كمشچه" => "83591",
        "كوهپايه" => "8371",
        "گز" => "83441",
        "گلپايگان" => "8771",
        "گلدشت" => "85831",
        "گلشهر" => "87841",
        "گوگد" => "8781",
        "مباركه" => "8481",
        "مهاباد" => "84431",
        "مورچه خورت" => "8331",
        "ميمه" => "8351",
        "نائين" => "8391",
        "نجف آباد" => "851",
        "نصر آباد" => "81751",
        "نطنز" => "8761",
        "نيك آباد" => "83771",
        "بهارستان" => "81431",
        "هرند" => "83741",
        "ورزنه" => "83751",
        "ورنامخواست" => "84731",
        "ویلاشهر" => "8581",
        "ابدال آباد" => "95781",
        "ازادوار" => "96441",
        "باجگيران" => "94861",
        "باخرز" => "95971",
        "باسفر" => "95481",
        "بجستان" => "96981",
        "بردسكن" => "9681",
        "برون" => "97741",
        "بزنگان" => "93871",
        "بند قرائ" => "96791",
        "بيدخت" => "96941",
        "تايباد" => "9591",
        "تربت جام" => "9571",
        "تربت حيدريه" => "951",
        "جغتاي" => "9641",
        "جنگل" => "95471",
        "چمن آباد" => "95671",
        "چناران" => "9361",
        "خليل آباد" => "96771",
        "خواف" => "9561",
        "داورزن" => "9631",
        "درگز" => "9491",
        "دولت آباد ـ زاوه" => "95491",
        "رادكان" => "93631",
        "رشتخوار" => "9541",
        "رضويه" => "91671",
        "ريوش(كوهسرخ)" => "96741",
        "سبزوار" => "961",
        "سرخس" => "9381",
        "سلطان آباد" => "96561",
        "سنگان" => "95641",
        "شانديز" => "93561",
        "صالح آباد" => "9581",
        "طرقبه ـ بينالود" => "9351",
        "طوس سفلي" => "93571",
        "فريمان" => "9391",
        "فيروزه ـ تخت جلگه" => "9331",
        "فيض آباد ـ مه ولات" => "9531",
        "قاسم آباد" => "95661",
        "قدمگاه" => "93461",
        "قوچان" => "9471",
        "كاخك" => "96961",
        "كاشمر" => "9671",
        "كلات" => "9371",
        "گلبهار" => "93651",
        "گناباد" => "9691",
        "لطف آباد" => "94941",
        "مشهد" => "91",
        "مشهدريزه" => "95961",
        "مصعبي" => "97761",
        "نشتيفان" => "95631",
        "نقاب ـ جوين" => "96471",
        "نيشابور" => "931",
        "نيل شهر" => "95751",
        "َآوج" => "3461",
        "ارداق" => "34671",
        "اسفرورين" => "34561",
        "اقباليه" => "34171",
        "الوند ـ البرز" => "3431",
        "آبگرم" => "34641",
        "آبيك" => "3441",
        "آقابابا" => "34791",
        "بوئين زهرا" => "3451",
        "بیدستان" => "34151",
        "تاكستان" => "3481",
        "حصاروليعصر" => "34691",
        "خاكعلي" => "34481",
        "خرم دشت" => "34831",
        "دانسفهان" => "34581",
        "سيردان" => "34741",
        "شال" => "34571",
        "شهر صنعتي البرز" => "3410",
        "ضياآباد" => "34851",
        "قزوين" => "341",
        "ليا" => "34491",
        "محمديه" => "3491",
        "محمود آباد نمونه" => "34131",
        "معلم كلايه" => "34931",
        "نرجه" => "34811",
        "ارادان" => "35861",
        "اميريه" => "3681",
        "ايوانكي" => "3591",
        "بسطام" => "3641",
        "بيارجمند" => "3661",
        "خيرآباد" => "35331",
        "دامغان" => "3671",
        "درجزين" => "35631",
        "سرخه" => "3551",
        "سمنان" => "351",
        "شاهرود" => "361",
        "شهميرزاد" => "3571",
        "گرمسار" => "3581",
        "مجن" => "3651",
        "مهدي شهر" => "3561",
        "ميامي" => "3631",
        "ميغان" => "36441",
        "دستجرد" => "3741",
        "سلفچگان" => "37461",
        "شهر جعفریه" => "37441",
        "قم" => "371",
        "قنوات" => "3731",
        "كهك" => "37351",
        "اراك" => "381",
        "آستانه" => "3871",
        "آشتيان" => "3961",
        "تفرش" => "3951",
        "توره" => "38661",
        "جاورسيان" => "38451",
        "خسروبيك" => "38541",
        "خشك رود" => "37761",
        "خمين" => "3881",
        "خنداب" => "3841",
        "دليجان" => "3791",
        "ريحان عليا" => "38941",
        "زاويه" => "39441",
        "ساوه" => "391",
        "شازند" => "3861",
        "شهراب" => "39541",
        "شهرك مهاجران" => "3991",
        "فرمهين" => "39531",
        "كميجان" => "3851",
        "مامونيه ـ زرنديه" => "3941",
        "محلات" => "3781",
        "ميلاجرد" => "38551",
        "هندودر" => "38761",
        " آب بر ـ طارم" => "4591",
        "ابهر" => "4561",
        "اسفجين" => "45371",
        "پري" => "45431",
        "حلب" => "45971",
        "خرمدره" => "4571",
        "دستجرده" => "45941",
        "دندي" => "45471",
        "زرين آباد ـ ايجرود" => "4531",
        "زرين رود" => "45881",
        "زنجان" => "451",
        "سلطانيه" => "4551",
        "صائين قلعه" => "45741",
        "قيدار" => "4581",
        "گرماب" => "45871",
        "گيلوان" => "45931",
        "ماهنشان" => "4541",
        "همايون" => "45331",
        "اسلام آباد" => "48451",
        "اميركلا" => "4731",
        "ايزدشهر" => "46411",
        "آمل" => "461",
        "آهنگركلا" => "47341",
        "بابل" => "471",
        "بابلسر" => "4741",
        "بلده" => "46471",
        "بهشهر" => "4851",
        "بهنمير" => "47441",
        "پل سفيد ـ سوادكوه" => "4791",
        "تنكابن" => "4681",
        "جويبار" => "4771",
        "چالوس" => "4661",
        "چمستان" => "46431",
        "خرم آباد" => "46851",
        "خوشرودپی" => "47331",
        "رامسر" => "4691",
        "رستم كلا" => "48561",
        "رويانشهر" => "46561",
        "زاغمرز" => "48541",
        "زرگر محله" => "47581",
        "زيرآب" => "4781",
        "سادات محله" => "46931",
        "ساري" => "481",
        "سرخرود" => "46341",
        "سلمانشهر" => "4671",
        "سنگده" => "48351",
        "سوا" => "46371",
        "سورك" => "48441",
        "شيرگاه" => "47871",
        "شيرود" => "46861",
        "عباس آباد" => "46741",
        "فريدون كنار" => "4751",
        "قائم شهر" => "4761",
        "كلارآباد" => "46731",
        "كلاردشت" => "46661",
        "كيا كلا" => "47731",
        "كياسر" => "4831",
        "گزنك" => "46391",
        "گلوگاه" => "4861",
        "گهرباران" => "48461",
        "محمودآباد" => "4631",
        "مرزن آباد" => "46641",
        "مرزي كلا" => "47561",
        "نشتارود" => "46831",
        "نكاء" => "4841",
        "نور" => "4641",
        "نوشهر" => "4651",
        "انبار آلوم" => "49391",
        "اينچه برون" => "49751",
        "آزادشهر" => "4961",
        "آق قلا" => "4931",
        "بندر گز" => "4871",
        "بندرتركمن" => "4891",
        "جلين" => "49351",
        "خان ببين" => "49531",
        "راميان" => "4951",
        "سيمين شهر" => "48971",
        "علي آباد" => "4941",
        "فاضل آباد" => "49431",
        "كردكوي" => "4881",
        "كلاله" => "4991",
        "گاليكش" => "49831",
        "گرگان" => "491",
        "گميش تپه" => "48961",
        "گنبدكاوس" => "4971",
        "مراوه تپه" => "48733",
        "مينودشت" => "4981",
        "ابي بيگلو" => "56331",
        "اردبيل" => "561",
        "اصلاندوز" => "56981",
        "بيله سوار" => "5671",
        "پارس آباد" => "5691",
        "تازه كند انگوت" => "56581",
        "جعفرآباد" => "56751",
        "خلخال" => "5681",
        "سرعين" => "56391",
        "شهرك شهيد غفاري" => "56971",
        "كلور" => "56891",
        "كوارئيم" => "56431",
        "گرمي " => "5651",
        "گيوي ـ كوثر" => "56851",
        "لاهرود" => "56653",
        "مشگين شهر" => "5661",
        "نمين" => "5631",
        "نير" => "5641",
        "هشتجين" => "56871",
        "اروميه" => "571",
        "اشنويه" => "5771",
        "ايواوغلي" => "5831",
        "بازرگان" => "58671",
        "بوكان" => "5951",
        "پسوه" => "57951",
        "پلدشت" => "58771",
        "پيرانشهر" => "5781",
        "تازه شهر" => "5891",
        "تكاب" => "5991",
        "چهاربرج قديم" => "59771",
        "خوي" => "581",
        "ديزج" => "57451",
        "ديزجديز" => "5837",
        "ربط" => "59691",
        "زيوه" => "57461",
        "سردشت" => "5961",
        "سلماس" => "5881",
        "سيلوانا" => "57411",
        "سيلوه" => "573",
        "سيه چشمه ـ چالدران" => "5871",
        "شاهين دژ" => "5981",
        "شوط" => "58751",
        "قره ضياء الدين ـ چايپاره" => "5851",
        "قوشچي" => "5751",
        "كشاورز (اقبال)" => "59731",
        "ماكو" => "5861",
        "محمد يار" => "57661",
        "محمودآباد" => "59861",
        "مهاباد" => "591",
        "مياندوآب" => "5971",
        "مياوق" => "57351",
        "ميرآباد" => "59671",
        "نقده" => "5761",
        "نوشين شهر" => "57381",
        "ازندريان" => "65995",
        "اسدآباد" => "6541",
        "اسلام آباد" => "65791",
        "بهار" => "6531",
        "پايگاه نوژه" => "65992",
        "تويسركان" => "6581",
        "دمق" => "65671",
        "رزن" => "65681",
        "سامن" => "65761",
        "سركان" => "65841",
        "شيرين سو" => "65571",
        "صالح آباد" => "65361",
        "فامنين" => "6561",
        "قروه درجزين" => "65691",
        "قهاوند" => "65631",
        "كبودرآهنگ" => "6551",
        "گيان" => "65961",
        "لالجين" => "65331",
        "ملاير" => "6571",
        "نهاوند" => "6591",
        "همدان" => "651",
        "اورامانتخت" => "66791",
        "بانه" => "6691",
        "بلبان آباد" => "66661",
        "بيجار" => "6651",
        "دلبران" => "66631",
        "دهگلان" => "66671",
        "ديواندره" => "6641",
        "سروآباد" => "66781",
        "سريش آباد" => "66691",
        "سقز" => "6681",
        "سنندج" => "661",
        "قروه" => "6661",
        "كامياران" => "6631",
        "مريوان" => "6671",
        "موچش" => "66391",
        "اسلام آباد غرب" => "6761",
        "باينگان" => "67931",
        "بيستون" => "67371",
        "پاوه" => "6791",
        "تازه آباد ـ ثلاث باباجاني" => "67771",
        "جوانرود" => "67981",
        "روانسر" => "67961",
        "ريجاب" => "67651",
        "سراب ذهاب" => "67741",
        "سرپل ذهاب" => "6771",
        "سنقر" => "6751",
        "صحنه" => "67461",
        "فرامان" => "67441",
        "فش" => "67431",
        "قصرشيرين" => "6781",
        "كرمانشاه" => "671",
        "كنگاور" => "6741",
        "گيلانغرب" => "67871",
        "نودشه" => "67951",
        "هرسين" => "6731",
        "هلشي" => "67341",
        "ازنا" => "6871",
        "الشتر ـ سلسله" => "6891",
        "اليگودرز" => "6861",
        "برخوردار" => "68331",
        "بروجرد" => "691",
        "پل دختر" => "6851",
        "تقي آباد" => "68391",
        "چغلوندی" => "68181",
        "چقابل" => "68451",
        "خرم آباد" => "681",
        "دورود" => "6881",
        "زاغه" => "68761",
        "سپيددشت" => "68861",
        "شول آباد" => "68671",
        "كوناني" => "68471",
        "كوهدشت" => "6841",
        "معمولان" => "68571",
        "نورآباد ـ دلفان" => "6831",
        "واشيان نصيرتپه" => "68541",
        "ابدان" => "75551",
        "اهرم ـ تنگستان" => "7551",
        "آباد" => "75491",
        "آبپخش" => "75651",
        "بادوله" => "75431",
        "برازجان ـ دشتستان" => "7561",
        "بردخون" => "75531",
        "بندردير" => "75541",
        "بندرديلم" => "75361",
        "بندرريگ" => "75331",
        "بندركنگان" => "75571",
        "بندرگناوه" => "7531",
        "بوشهر" => "751",
        "تنگ ارم" => "75681",
        "جزيره خارك" => "75461",
        "جم" => "75581",
        "چغارك" => "75381",
        "خورموج ـ دشتي" => "7541",
        "دلوار" => "75471",
        "ريز" => "75561",
        "سعدآباد" => "75661",
        "شبانكاره" => "75641",
        "شنبه" => "75441",
        "شول" => "75351",
        "عالی شهر" => "75196",
        "عسلويه" => "75391",
        "كاكي" => "75451",
        "كلمه" => "75691",
        "نخل تقي" => "75111",
        "وحدتيه" => "75671",
        "اختيارآباد" => "76381",
        "ارزوئیه" => "78591",
        "امين شهر" => "77431",
        "انار" => "7741",
        "باغين" => "76371",
        "بافت" => "7851",
        "بردسير" => "7841",
        "بلوك" => "78791",
        "بم" => "7661",
        "بهرمان" => "77461",
        "پاريز" => "7831",
        "جواديه فلاح" => "77471",
        "جوشان" => "76431",
        "جيرفت" => "7861",
        "چترود" => "7791",
        "خانوك" => "77761",
        "دوساري" => "78771",
        "رابر" => "78561",
        "راور" => "7651",
        "راين" => "7681",
        "رفسنجان" => "771",
        "رودبار" => "78831",
        "ريگان" => "76761",
        "زرند" => "7761",
        "زنگي آباد" => "76391",
        "سرچشمه" => "7731",
        "سريز" => "77751",
        "سيرجان" => "781",
        "شهربابك" => "7751",
        "صفائيه" => "77391",
        "عنبرآباد" => "7871",
        "فارياب" => "78871",
        "فهرج" => "76741",
        "قلعه گنج" => "78841",
        "كاظم آباد" => "77951",
        "كرمان" => "761",
        "كهنوج" => "7881",
        "كهنوج( مغزآباد)" => "77941",
        "كوهبنان" => "7781",
        "كيان شهر" => "7771",
        "گلباف" => "7641",
        "ماهان" => "7631",
        "محمدآباد ـ ريگان" => "7691",
        "محي آباد" => "76891",
        "منوجان" => "7891",
        "نجف شهر" => "78151",
        "نگار" => "78431",
        "ابوموسي" => "79591",
        "ايسين" => "79331",
        "بستك" => "7961",
        "بندرخمير" => "7931",
        "بندرعباس" => "791",
        "بندرلنگه" => "7971",
        "بندزك كهنه" => "79981",
        "پارسيان" => "79771",
        "پدل" => "79631",
        "پل شرقي" => "79341",
        "تياب" => "79971",
        "جاسك" => "79791",
        "جزيره سيري" => "79581",
        "جزيره لاوان" => "79781",
        "جزيره هنگام" => "79571",
        "جزيرهلارك" => "79561",
        "جناح" => "79611",
        "چارك" => "79751",
        "حاجي آباد" => "79391",
        "درگهان" => "79531",
        "دشتي" => "79761",
        "دهبارز ـ رودان" => "7991",
        "رويدر" => "79661",
        "زيارت علي" => "79941",
        "سردشت ـ بشاگرد" => "79881",
        "سندرك" => "79841",
        "سيريك" => "79461",
        "فارغان" => "79371",
        "فين" => "79351",
        "قشم" => "7951",
        "كنگ" => "79641",
        "كيش" => "7941",
        "ميناب" => "7981",
        "اردل" => "8881",
        "آلوني" => "88941",
        "باباحيدر" => "88631",
        "بروجن" => "8871",
        "بلداجي" => "88761",
        "بن" => "88581",
        "جونقان" => "88671",
        "چالشتر" => "88471",
        "چلگرد ـ كوهرنگ" => "88651",
        "دزك" => "8834",
        "دستنائ" => "88361",
        "دشتك" => "88881",
        "سامان" => "8851",
        "سودجان" => "88461",
        "سورشجان" => "88431",
        "شلمزار ـ كيار" => "88371",
        "شهركرد" => "881",
        "فارسان" => "8861",
        "فرادنبه" => "88741",
        "فرخ شهر" => "8831",
        "كیان" => "88139",
        "گندمان" => "88781",
        "گهرو" => "88381",
        "لردگان" => "8891",
        "مال خليفه" => "88951",
        "ناغان" => "88831",
        "هاروني" => "8844",
        "هفشجان" => "8841",
        "وردنجان" => "88571",
        "ابركوه" => "8931",
        "احمدآباد" => "89531",
        "اردكان" => "8951",
        "بافق" => "8971",
        "بفروئيه" => "89631",
        "بهاباد" => "89761",
        "تفت" => "8991",
        "حميديا" => "89491",
        "زارچ" => "89418",
        "شاهديه" => "89431",
        "صدوق" => "8941",
        "طبس" => "9791",
        "عشق آباد" => "97981",
        "فراغه" => "89331",
        "مروست" => "89871",
        "مهريز" => "8981",
        "ميبد" => "8961",
        "نير" => "89961",
        "هرات ـ خاتم" => "89881",
        "يزد" => "891",
        "اسپكه" => "99431",
        "ايرانشهر" => "991",
        "بزمان" => "99491",
        "بمپور" => "9941",
        "بنت" => "99451",
        "بنجار" => "98691",
        "پسكو" => "99641",
        "تيموراباد" => "98641",
        "جالق" => "99561",
        "چابهار" => "9971",
        "خاش" => "9891",
        "دوست محمد ـ هيرمند" => "9851",
        "راسك" => "99361",
        "زابل" => "9861",
        "زابلي" => "99661",
        "زاهدان" => "981",
        "زهك" => "9871",
        "ساربوك" => "99991",
        "سراوان" => "9951",
        "سرباز" => "9931",
        "سنگان" => "98971",
        "سوران ـ سيب سوران" => "9961",
        "سيركان" => "99571",
        "فنوج" => "99461",
        "قصرقند" => "99961",
        "كنارك" => "9981",
        "كيتج" => "99881",
        "گلمورتي ـ دلگان" => "99471",
        "گوهركوه" => "98931",
        "محمدآباد" => "98681",
        "ميرجاوه" => "9841",
        "نصرت آباد" => "9831",
        "نگور" => "99761",
        "نيك شهر" => "9991",
        "هيدوچ" => "99671",
        "اركواز" => "69971",
        "ارمو" => "69641",
        "ايلام" => "6931",
        "ايوان" => "6941",
        "آبدانان" => "6971",
        "آسمان آباد" => "69561",
        "بدره" => "69671",
        "توحيد" => "69531",
        "چشمه شيرين" => "69661",
        "چوار" => "69361",
        "دره شهر" => "6961",
        "دهلران" => "6981",
        "سرابله ـ شيروان و چرداول" => "6951",
        "شباب " => "69511",
        "شهرك اسلاميه" => "69931",
        "لومار" => "69551",
        "مهران" => "6991",
        "موسيان" => "69841",
        "ميمه" => "69861",
        "باشت" => "75881",
        "پاتاوه" => "75981",
        "چرام" => "75761",
        "دهدشت ـ كهگيلويه" => "7571",
        "دوگنبدان ـ گچساران" => "7581",
        "ديشموك" => "75771",
        "سپيدار" => "75931",
        "سوق" => "75731",
        "سي سخت ـ دنا" => "75991",
        "قلعه رئيسي" => "75781",
        "لنده" => "75741",
        "ليكك" => "75751",
        "مادوان" => "75911",
        "ياسوج ـ 7591" => "7591",
        "اسفراين" => "9661",
        "ايور" => "94331",
        "آشخانه ـ مانه و سلمقان" => "9451",
        "بجنورد" => "941",
        "جاجرم" => "9441",
        "درق" => "94311",
        "راز" => "94561",
        "شوقان" => "94471",
        "شيروان" => "9461",
        "فاروج" => "9481",
        "گرمه" => "9431",
        "ارسك" => "97831",
        "اسديه ـ درميان" => "97441",
        "آرين شهر" => "97631",
        "آيسك" => "97791",
        "بشرويه" => "9781",
        "بیرجند" => "971",
        "حاجي آباد" => "97671",
        "خضري دشت بياض" => "97661",
        "خوسف" => "97351",
        "زهان" => "97691",
        "سر بیشه" => "9741",
        "سرايان" => "97771",
        "سه قلعه" => "97891",
        "فردوس" => "9771",
        "قائن ـ قائنات" => "9761",
        "گزيک" => "97461",
        "مود" => "97311",
        "نهبندان" => "9751",
        "نیمبلوك" => "97443",
        "اشتهارد" => "31871",
        "آسارا" => "31551",
        "چهارباغ" => "33661",
        "سيف آباد" => "33611",
        "شهر جديد هشتگرد" => "33618",
        "طالقان" => "33691",
        "كرج" => "31",
        "كمال شهر" => "31991",
        "كوهسار ـ چندار" => "33651",
        "گرمدره" => "31638",
        "ماهدشت" => "31849",
        "محمدشهر" => "31778",
        "مشکين دشت" => "31776",
        "نظرآباد" => "3331",
        "هشتگرد ـ ساوجبلاغ" => "3361",

    );


    public static function all()
    {
        return static::$countries;
    }

    public static function states()
    {
        return static::$states;
    }

    public static function cities()
    {
        return static::$cities;
    }

}